{
  "domain": "binance_pool",
  "name": "Binance Pool",
  "documentation": "https://github.com/shammysha/homeassistant-binance-pool",
  "issue_tracker": "https://github.com/shammysha/homeassistant-binance-pool/issues",
  "dependencies": [],
  "version": "1.0.2",
  "codeowners": [
    "@shammysha"
  ],
  "requirements": [
    "python-binance==1.0.10"
  ]
}